<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="550.0" minWidth="900.0" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #63AC29;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #63AC29;" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="241.0" text="ID" />
                <TableColumn prefWidth="431.0" text="State" />
                  <TableColumn prefWidth="187.0" text="Restricted" />
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="35.0" prefWidth="900.0">
               <children>
                  <Region prefHeight="35.0" prefWidth="563.0" />
                  <Label text="ADD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="29.0" />
                  <Label text="REMOVE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="29.0" />
                  <Label text="SAVE CHANGES" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="RENT HISTORY BY SELECTED EDITION" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <TreeTableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TreeTableColumn prefWidth="167.0" text="Issue date" />
                <TreeTableColumn prefWidth="206.0" text="Returned date" />
                  <TreeTableColumn prefWidth="151.0" text="Status" />
                  <TreeTableColumn prefWidth="335.0" text="Member">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="ID" />
                        <TreeTableColumn prefWidth="115.0" text="Name" />
                        <TreeTableColumn prefWidth="145.0" text="Surname" />
                     </columns>
                  </TreeTableColumn>
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </TreeTableView>
         </children>
      </VBox>
   </center>
</BorderPane>
