<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bookPane" minHeight="130.0" minWidth="300.0" prefHeight="130.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.librarian.BookPaneLibrarianController">
    <BorderPane prefHeight="130.0" prefWidth="300.0">
        <left>
            <Pane prefHeight="130.0" prefWidth="190.0" BorderPane.alignment="CENTER">
                <VBox prefHeight="130.0" prefWidth="191.0">
                    <Label fx:id="lblTitle" alignment="CENTER" prefHeight="26.0" prefWidth="192.0"
                           textAlignment="CENTER" textFill="#3f3f3f">
                        <font>
                            <Font name="System Bold" size="10.0"/>
                        </font>
                    </Label>
                    <Separator prefHeight="9.0" prefWidth="160.0" visible="false"/>
                    <Label fx:id="lblAuthor" alignment="CENTER" prefHeight="22.0" prefWidth="193.0"
                           textAlignment="CENTER" textFill="#3f3f3f">
                        <font>
                            <Font name="System Italic" size="10.0"/>
                        </font>
                    </Label>
                    <Separator prefHeight="9.0" prefWidth="160.0" visible="false"/>
                    <Label fx:id="lblAvailable" alignment="CENTER" prefHeight="20.0" prefWidth="194.0"
                           textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="10.0"/>
                        </font>
                    </Label>
                    <Separator prefHeight="10.0" prefWidth="160.0" visible="false"/>
                    <Label fx:id="lblShell" alignment="CENTER" prefHeight="22.0" prefWidth="191.0">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </VBox>
            </Pane>
        </left>
        <right>
            <Pane prefHeight="150.0" prefWidth="90.0" BorderPane.alignment="CENTER">
                <ImageView fx:id="imageView" fitHeight="115.0" fitWidth="82.0" layoutX="4.0" layoutY="8.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </Pane>
        </right>
    </BorderPane>
</AnchorPane>
