<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.librarian.EditEditionController">
    <BorderPane prefHeight="600.0" prefWidth="950.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <left>
            <VBox prefHeight="554.0" prefWidth="310.0" style="-fx-background-color: ffffff;"
                  BorderPane.alignment="CENTER">
                <Pane prefHeight="250.0" prefWidth="310.0">
                    <Pane layoutX="66.0" layoutY="31.0" prefHeight="200.0" prefWidth="179.0"
                          style="-fx-border-color: #707070;">
                        <children>
                            <ImageView fitHeight="216.0" fitWidth="194.0" layoutX="72.0" layoutY="88.0"
                                       pickOnBounds="true" preserveRatio="true">

                            </ImageView>
                        </children>
                    </Pane>
                    <Label alignment="CENTER" layoutX="86.0" layoutY="38.0" prefHeight="186.0" prefWidth="139.0"
                           text="UPLOAD PICTURE" textAlignment="CENTER" textFill="#63ac29" wrapText="true">
                        <font>
                            <Font name="System Bold" size="24.0"/>
                        </font>
                    </Label>
                </Pane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label style="-fx-text-fill: #7AB12B;" text="Published date:">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <Label style="-fx-text-fill: #7AB12B;" text="Language:" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <Label style="-fx-text-fill: #7AB12B;" text="Publisher:" GridPane.rowIndex="2">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="160.0" style="-fx-text-fill: #7AB12B;"
                               text="Number of pages:" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <Label style="-fx-text-fill: #7AB12B;" text="Genre:" GridPane.rowIndex="4">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <DatePicker fx:id="publishedDate" prefHeight="26.0" prefWidth="163.0"
                                    style="-fx-border-color: #707070;" GridPane.columnIndex="1">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </DatePicker>
                        <TextField fx:id="language" prefHeight="25.0" prefWidth="150.0"
                                   style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </TextField>
                        <TextField fx:id="publisher" prefWidth="150.0"
                                   style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="numberOfPages" prefWidth="150.0"
                                   style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <ComboBox fx:id="genresCB" prefHeight="27.0" prefWidth="162.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label style="-fx-text-fill: #7AB12B;" text="Translator:" GridPane.rowIndex="5">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <ComboBox fx:id="translatorCB" prefHeight="27.0" prefWidth="162.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label style="-fx-text-fill: #7AB12B;" text="Critic:" GridPane.rowIndex="6">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <ComboBox fx:id="criticCB" prefHeight="27.0" prefWidth="162.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label style="-fx-text-fill: #7AB12B;" text="Editor:" GridPane.rowIndex="7">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <ComboBox fx:id="editorCB" prefHeight="27.0" prefWidth="162.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label style="-fx-text-fill: #7AB12B;" text="Illustrator:" GridPane.rowIndex="8">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <ComboBox fx:id="illustratorCB" prefHeight="27.0" prefWidth="162.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                    </children>
                </GridPane>
            </VBox>
        </left>
        <center>
            <VBox prefHeight="542.0" prefWidth="614.0" style="-fx-background-color: ffffff;"
                  BorderPane.alignment="CENTER">
                <Separator prefHeight="28.0" prefWidth="608.0" visible="false"/>
                <GridPane prefHeight="94.0" prefWidth="633.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.4000244140625" minWidth="10.0"
                                           prefWidth="68.79999160766602"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.60003662109375" minWidth="10.0"
                                           prefWidth="278.400008392334"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.00000381469727" minWidth="10.0"
                                           prefWidth="33.79996337890623"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.20001220703125" minWidth="10.0"
                                           prefWidth="76.60001220703123"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.20002441406245" minWidth="10.0"
                                           prefWidth="182.20000000000005"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.20001220703125" minWidth="10.0"
                                           prefWidth="54.80000000000007"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="23.599996948242186" minHeight="10.0" prefHeight="13.200004005432127"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="43.59999599456787" minHeight="10.0" prefHeight="36.600006103515625"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="35.799993896484374" minHeight="10.0" prefHeight="35.799993896484374"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label fx:id="lblTitle" prefHeight="17.0" prefWidth="43.0" text="Title:" textFill="#63ac29"
                           GridPane.rowIndex="1"/>
                    <Label text="Writter:" textFill="#63ac29" GridPane.rowIndex="2"/>
                    <ComboBox fx:id="writerCB" prefHeight="27.0" prefWidth="276.0"
                              style="-fx-background-color: #ffffff; -fx-border-color: #707070;" GridPane.columnIndex="1"
                              GridPane.rowIndex="2"/>
                    <Label prefHeight="27.0" prefWidth="167.0" text="+ ADD NEW CONTRIBUTOR" textFill="#63ac29"
                           GridPane.columnIndex="4" GridPane.rowIndex="2">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="title" prefWidth="149.0" style="-fx-border-color: #707070;"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </GridPane>
                <Separator prefHeight="16.0" prefWidth="613.0" visible="false"/>
                <HBox prefHeight="387.0" prefWidth="663.0">
                    <TextArea fx:id="description" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity"
                              minWidth="600.0" prefHeight="387.0" prefWidth="600.0" promptText="book description"
                              style="-fx-border-color: #707070;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </TextArea>
                    <Separator orientation="VERTICAL" prefHeight="200.0" visible="false"/>
                </HBox>
                <Separator prefHeight="20.0" prefWidth="608.0" visible="false"/>
            </VBox>
        </center>
        <bottom>
            <BorderPane prefHeight="57.0" prefWidth="950.0" style="-fx-background-color: ffffff;"
                        BorderPane.alignment="CENTER">
                <right>
                    <Pane prefHeight="76.0" prefWidth="382.0" BorderPane.alignment="CENTER">
                        <Button layoutX="185.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="154.0" style="-fx-background-color: #7AB12B;" text="SAVE" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0"
                                style="-fx-background-color: #FF0000;" text="REMOVE" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </Pane>
                </right>
            </BorderPane>
        </bottom>
    </BorderPane>
</AnchorPane>
