<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <BorderPane prefHeight="600.0" prefWidth="950.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <left>
            <VBox prefHeight="554.0" prefWidth="310.0" style="-fx-background-color: ffffff;"
                  BorderPane.alignment="CENTER">
                <Pane prefHeight="264.0" prefWidth="287.0">
                    <ImageView fitHeight="216.0" fitWidth="194.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true"
                               preserveRatio="true">

                    </ImageView>
                    <Label layoutX="60.0" layoutY="38.0" prefHeight="186.0" prefWidth="103.0" text="UPLOAD PICTURE"
                           textFill="#63ac29" wrapText="true">
                        <font>
                            <Font name="System Bold" size="24.0"/>
                        </font>
                    </Label>
                </Pane>
                <BorderPane prefHeight="16.0" prefWidth="295.0">
                    <left>
                        <Label text="Published date:" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </left>
                    <right>
                        <DatePicker fx:id="publishedDate" prefHeight="25.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </DatePicker>
                    </right>
                </BorderPane>
                <Separator prefWidth="200.0" visible="false"/>
                <BorderPane prefHeight="21.0" prefWidth="295.0">
                    <left>
                        <Label text="Language:" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </left>
                    <right>
                        <TextField fx:id="language" prefHeight="25.0" prefWidth="150.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  BorderPane.alignment="CENTER">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </TextField>
                    </right>
                </BorderPane>
                <Separator prefWidth="200.0" visible="false"/>
                <BorderPane prefHeight="23.0" prefWidth="295.0">
                    <left>
                        <Label text="Publisher:" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </left>
                    <right>
                        <ComboBox fx:id="publisherCB" prefWidth="150.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  BorderPane.alignment="CENTER"/>
                    </right>
                </BorderPane>
                <Separator prefWidth="200.0" visible="false"/>
                <BorderPane>
                    <left>
                        <Label prefHeight="18.0" prefWidth="136.0" text="Number of pages:"
                               BorderPane.alignment="CENTER">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </left>
                    <right>
                        <Spinner fx:id="numberOfPages" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                 BorderPane.alignment="CENTER"/>
                    </right>
                </BorderPane>
                <Separator prefWidth="200.0" visible="false"/>
                <BorderPane>
                    <left>
                        <Label text="Genre:" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </left>
                    <right>
                        <ComboBox fx:id="genreCB" prefWidth="150.0"
                                  style="-fx-background-color: #ffffff; -fx-border-color: #707070;"
                                  BorderPane.alignment="CENTER"/>
                    </right>
                </BorderPane>
                <Separator prefWidth="200.0" visible="false"/>
                <Separator prefWidth="200.0" visible="false"/>
                <Pane prefHeight="55.0" prefWidth="287.0">
                    <Label layoutY="6.0" text="Tags:">
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Label>
                    <ScrollPane layoutX="160.0" layoutY="-4.0" prefHeight="57.0" prefWidth="150.0">
                        <TextField prefHeight="134.0" prefWidth="148.0"/>
                    </ScrollPane>
                    <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="139.0" layoutY="7.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../plus.png"/>
                    </ImageView>
                </Pane>
                <Pane prefHeight="55.0" prefWidth="287.0">
                    <Label layoutY="6.0" text="Contributors:">
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Label>
                    <ScrollPane layoutX="160.0" layoutY="-1.0" prefHeight="54.0" prefWidth="150.0">
                        <TextField prefHeight="134.0" prefWidth="134.0"/>
                    </ScrollPane>
                    <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="139.0" layoutY="6.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../plus.png"/>
                    </ImageView>
                </Pane>
            </VBox>
        </left>
        <center>
            <VBox prefHeight="542.0" prefWidth="614.0" style="-fx-background-color: ffffff;"
                  BorderPane.alignment="CENTER">
                <Separator prefHeight="28.0" prefWidth="608.0" visible="false"/>
                <GridPane prefHeight="94.0" prefWidth="633.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.4000244140625" minWidth="10.0"
                                           prefWidth="68.79999160766602"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.60003662109375" minWidth="10.0"
                                           prefWidth="278.400008392334"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.00000381469727" minWidth="10.0"
                                           prefWidth="33.79996337890623"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.20001220703125" minWidth="10.0"
                                           prefWidth="76.60001220703123"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.20002441406245" minWidth="10.0"
                                           prefWidth="182.20000000000005"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.20001220703125" minWidth="10.0"
                                           prefWidth="54.80000000000007"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="23.599996948242186" minHeight="10.0" prefHeight="13.200004005432127"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="43.59999599456787" minHeight="10.0" prefHeight="36.600006103515625"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="35.799993896484374" minHeight="10.0" prefHeight="35.799993896484374"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label fx:id="lblTitle" prefHeight="17.0" prefWidth="43.0" text="Title:" textFill="#63ac29"
                           GridPane.rowIndex="1">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <Label text="Writter:" textFill="#63ac29" GridPane.rowIndex="2"/>
                    <ComboBox fx:id="writerCB" prefHeight="27.0" prefWidth="276.0"
                              style="-fx-background-color: #ffffff; -fx-border-color: #707070;" GridPane.columnIndex="1"
                              GridPane.rowIndex="2"/>
                    <Label prefHeight="27.0" prefWidth="167.0" text="+ ADD NEW CONTRIBUTOR" textFill="#63ac29"
                           GridPane.columnIndex="4" GridPane.rowIndex="2">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                    <Label prefHeight="24.0" prefWidth="58.0" text="Position:" textFill="#63ac29"
                           GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <font>
                            <Font name="System Italic" size="12.0"/>
                        </font>
                    </Label>
                    <TextField prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </GridPane>
                <Separator prefHeight="16.0" prefWidth="613.0" visible="false"/>
                <HBox prefHeight="387.0" prefWidth="663.0">
                    <TextArea fx:id="description" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="600.0"
                              prefHeight="387.0" prefWidth="600.0" promptText="book description" HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </TextArea>
                    <Separator orientation="VERTICAL" prefHeight="200.0" visible="false"/>
                </HBox>
                <Separator prefHeight="20.0" prefWidth="608.0" visible="false"/>
            </VBox>
        </center>
        <bottom>
            <BorderPane prefHeight="57.0" prefWidth="950.0" style="-fx-background-color: ffffff;"
                        BorderPane.alignment="CENTER">
                <right>
                    <Pane prefHeight="76.0" prefWidth="382.0" BorderPane.alignment="CENTER">
                        <Button layoutX="185.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="154.0" style="-fx-background-color: #7AB12B;" text="SAVE" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0"
                                style="-fx-background-color: #FF0000;" text="REMOVE" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </Pane>
                </right>
            </BorderPane>
        </bottom>
    </BorderPane>
</AnchorPane>
