<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="416.0" minWidth="638.0" prefHeight="416.0" prefWidth="639.0"
            style="-fx-background-color: #63AC29;" xmlns="http://javafx.com/javafx">
    <top>
        <HBox prefHeight="26.0" style="-fx-background-color: #ffffff; -fx-border-color: #7AB12B;"
              BorderPane.alignment="CENTER">
            <Separator orientation="VERTICAL" prefHeight="126.0" prefWidth="75.0" visible="false"/>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../logo.png"/>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="75.0" visible="false"/>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="281.0"
                   text="CREATION OF CONTRIBUTOR" textFill="#63ac29">
                <font>
                    <Font name="SansSerif Bold" size="15.0"/>
                </font>
            </Label>
        </HBox>
    </top>
    <bottom>
        <BorderPane prefHeight="62.0" prefWidth="658.0" style="-fx-background-color: #ffffff;"
                    BorderPane.alignment="CENTER">
            <right>
                <Pane prefHeight="62.0" prefWidth="392.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="30.0"/>
                    </BorderPane.margin>
                    <Button layoutX="238.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0"
                            prefWidth="154.0" style="-fx-background-color: #63ac29;" text="ACCEPT"
                            textFill="WHITE"/>
                    <Button layoutX="68.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0"
                            prefWidth="154.0" style="-fx-background-color: #FF0000;" text="RESET" textFill="WHITE"/>
                </Pane>
            </right>
        </BorderPane>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="324.0" prefWidth="900.0">
                <TextField layoutX="14.0" layoutY="14.0" promptText="Name"/>
                <TextField layoutX="184.0" layoutY="14.0" promptText="Surname"/>
                <TextArea layoutX="14.0" layoutY="62.0" prefHeight="228.0" prefWidth="598.0"
                          promptText="Biography"/>
            </Pane>
        </VBox>
    </center>
</BorderPane>
