<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0"
            minWidth="900.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@../user.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.librarian.LibrarianController">
    <top>
        <HBox prefHeight="26.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <Separator orientation="VERTICAL" prefHeight="126.0" prefWidth="75.0" visible="false"/>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../logo.png"/>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="100.0" visible="false"/>
            <Label fx:id="lblBooks" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#switchToBooks"
                   prefHeight="99.0" prefWidth="99.0" text="BOOKS" textFill="#63ac29">
                <font>
                    <Font name="SansSerif Bold" size="12.0"/>
                </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="71.0" prefWidth="20.0" visible="false"/>
            <Label fx:id="lblMembers" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#switchToMembers"
                   prefHeight="79.0" prefWidth="122.0" text="MEMBER" textFill="#63ac29">
                <font>
                    <Font name="SansSerif Bold" size="12.0"/>
                </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="71.0" prefWidth="20.0" visible="false"/>
            <Label fx:id="lblReservations" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#switchToReservations"
                   prefHeight="79.0" prefWidth="150.0" text="RESERVATION" textFill="#63ac29">
                <font>
                    <Font name="SansSerif Bold" size="12.0"/>
                </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="71.0" prefWidth="20.0" visible="false"/>
            <Label fx:id="lblRentedBooks" alignment="CENTER" contentDisplay="CENTER"
                   onMouseClicked="#switchToRentedBooks" prefHeight="79.0" prefWidth="150.0" text="RENTED BOOKS"
                   textFill="#63ac29">
                <font>
                    <Font name="SansSerif Bold" size="12.0"/>
                </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="71.0" prefWidth="20.0" visible="false"/>
            <Label fx:id="lblUsername" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="50.0"
                   prefWidth="311.0" textFill="#63ac29">
                <font>
                    <Font name="SansSerif Bold" size="12.0"/>
                </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="71.0" prefWidth="40.0" visible="false"/>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#logOut" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../logout.png"/>
            </ImageView>
        </HBox>
    </top>
</BorderPane>
