<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" style="-fx-background-color: #7AB12B;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="view.librarian.MemberCRUDController">
    <BorderPane prefHeight="550.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <VBox prefHeight="525.0" prefWidth="860.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0"/>
                </BorderPane.margin>
                <HBox prefHeight="46.0" prefWidth="860.0">
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                    <TextField prefHeight="25.0" prefWidth="302.0" promptText="search..."/>
                    <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="229.0" visible="false"/>
                    <Label fx:id="addMemberLbl" prefHeight="26.0" prefWidth="113.0" text="ADD MEMBER" textFill="WHITE"/>
                    <Label fx:id="addAccountLbl" prefHeight="26.0" prefWidth="130.0" text="ADD ACCOUNT"
                           textFill="WHITE"/>
                    <Label fx:id="removeMemberLbl" prefHeight="26.0" prefWidth="133.0" text="REMOVE MEMBER"
                           textFill="WHITE"/>
                </HBox>
                <Separator prefHeight="10.0" prefWidth="200.0" visible="false"/>
                <TableView fx:id="memberTable" prefHeight="267.0" prefWidth="860.0">
                    <columns>
                    </columns>
                </TableView>
                <Separator prefHeight="30.0" prefWidth="200.0" visible="false"/>
                <Label text="Currently issued books by selected user:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Separator prefHeight="30.0" prefWidth="200.0" visible="false"/>
                <TableView fx:id="memberIssuesTable" prefHeight="198.0" prefWidth="860.0">
                    <columns>
                    </columns>
                </TableView>
                <BorderPane prefHeight="58.0" prefWidth="860.0">
                    <right>
                        <Label fx:id="prolongLbl" text="PROLONG" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </right>
                </BorderPane>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
