<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.librarian.MemberCRUDController">
    <BorderPane prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #7AB12B;">
        <center>
            <VBox prefHeight="517.0" prefWidth="613.0" style="-fx-background-color: #7AB12B;" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" />
                </BorderPane.margin>
                <HBox prefHeight="75.0" prefWidth="860.0" style="-fx-background-color: #7AB12B;">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <TextField prefHeight="25.0" prefWidth="302.0" promptText="search..." />
                    <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="95.0" visible="false" />
                    <Label fx:id="addMemberLbl" text="ADD MEMBER" textFill="WHITE" />
                    <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="100.0" visible="false" />
                    <Label fx:id="removeMemberLbl" text="REMOVE MEMBER" textFill="WHITE" />
                    <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="100.0" visible="false" />
                    <Label text="SAVE CHANGES" textFill="WHITE" />
                </HBox>
                <Separator prefHeight="10.0" prefWidth="200.0" visible="false" />
                <TableView fx:id="memberTable" prefHeight="267.0" prefWidth="860.0">
                    <columns>
<!--                        <TableColumn fx:id="colName" onEditCommit="#editNameChanged" prefWidth="75.0" text="Name" />-->
<!--                        <TableColumn fx:id="colSurname" onEditCommit="#editSurnameChanged" prefWidth="101.0" text="Surname" />-->
<!--                        <TableColumn fx:id="colJMBG" prefWidth="149.0" text="JMBG" />-->
<!--                        <TableColumn fx:id="colPhone" onEditCommit="#editPhoneNumberChanged" prefWidth="138.0" text="Phone number" />-->
<!--                        <TableColumn fx:id="colEmail" onEditCommit="#editEmailChanged" prefWidth="142.0" text="Email address" />-->
<!--                        <TableColumn fx:id="colBirthDate" prefWidth="108.0" text="Birth date" />-->
<!--                        <TableColumn fx:id="colMembershipEndDate" prefWidth="146.0" text="Membership end date" />-->
                    </columns>
                </TableView>
                <Separator prefHeight="30.0" prefWidth="200.0" visible="false" />
                <Label text="Currently issued books by selected user:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Separator prefHeight="30.0" prefWidth="200.0" visible="false" />
                <TableView fx:id="memberIssuesTable" prefHeight="155.0" prefWidth="860.0">
                    <columns>
<!--                        <TableColumn fx:id="id" prefWidth="106.0" text="ID" />-->
<!--                        <TableColumn fx:id="title" prefWidth="318.0" text="TITLE" />-->
<!--                        <TableColumn fx:id="prolonged" prefWidth="169.0" text="PROLONGED" />-->
<!--                        <TableColumn fx:id="returnDate" prefWidth="266.0" text="RETURN DATE" />-->
                    </columns>
                </TableView>
                <BorderPane prefHeight="58.0" prefWidth="860.0">
                    <right>
                        <Label text="PROLONG" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </right>
                </BorderPane>
            </VBox>
        </center>
    </BorderPane>
</Pane>
