<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.librarian.ReservationsLibrarianController" style="-fx-background-color: #7AB12B;">
    <GridPane prefHeight="550.0" prefWidth="902.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <AnchorPane prefHeight="550.0" prefWidth="478.0">
                <VBox prefHeight="550.0" prefWidth="477.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                      AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <Separator prefHeight="18.0" prefWidth="252.0" visible="false"/>
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="262.0" text="RESERVATION REQUESTS"
                           textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <Separator prefHeight="18.0" prefWidth="252.0" visible="false"/>
                    <TableView fx:id="reservationRequestTable" prefHeight="313.0" prefWidth="350.0">
                        <columns>
                            <TableColumn prefWidth="175.0" text="Member"/>
                            <TableColumn prefWidth="174.0" text="Edition"/>
                        </columns>
                    </TableView>
                    <Separator prefHeight="18.0" prefWidth="252.0" visible="false"/>
                    <HBox prefHeight="54.0" prefWidth="860.0">
                        <VBox.margin>
                            <Insets left="30.0"/>
                        </VBox.margin>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0"
                                style="-fx-background-color: #ABC82E;" text="APPROVE" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="52.0" prefWidth="18.0" visible="false"/>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0"
                                style="-fx-background-color: #ABC82E;" text="DECLINE" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </HBox>
                </VBox>
            </AnchorPane>
            <AnchorPane prefHeight="550.0" prefWidth="423.0" GridPane.columnIndex="1">
                <VBox prefHeight="550.0" prefWidth="422.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                      AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <Separator prefHeight="18.0" prefWidth="252.0" visible="false"/>
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="APPROVED RESERVATIONS"
                           textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <Separator prefHeight="18.0" prefWidth="252.0" visible="false"/>
                    <TableView fx:id="approvedReservationsTable" prefHeight="313.0" prefWidth="350.0">
                        <columns>
                            <TableColumn prefWidth="137.0" text="Member"/>
                            <TableColumn prefWidth="137.0" text="Book ID"/>
                            <TableColumn prefWidth="75.0" text="Days left"/>
                        </columns>
                    </TableView>
                    <Separator prefHeight="18.0" prefWidth="252.0" visible="false"/>
                    <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="350.0"
                            style="-fx-background-color: #ABC82E;" text="ISSUE" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Button>
                </VBox>
            </AnchorPane>
        </children>
    </GridPane>
</AnchorPane>
