<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.member.IssuedBooksHistoryController" style="-fx-background-color: #abc82e;">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <TableView fx:id="issuedBooksHistoryTable">
            </TableView>
        </center>
        <bottom>
            <Label onMouseClicked="#prolong" text="PROLONG" textFill="WHITE" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="25.0"/>
                </font>
            </Label>
        </bottom>
    </BorderPane>
</AnchorPane>
