<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #63AC29;">
         <center>
            <TableView BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="450.0" text="Book title" />
                <TableColumn prefWidth="110.0" text="Issue date" />
                  <TableColumn prefWidth="110.0" text="Return date" />
                  <TableColumn minWidth="0.0" prefWidth="189.0" text="Status" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</Pane>
