<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="900.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="286.0" prefWidth="900.0" style="-fx-background-color: #7AB12B;">
                     <right>
                        <Pane prefHeight="200.0" prefWidth="529.0" style="-fx-background-color: #7AB12B;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="22.0" layoutY="26.0" text="Your current account status:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="150.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="202.0" layoutY="26.0" text="Status" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="150.0" />
                                 </padding>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Pane>
                     </right>
                  </BorderPane>
                  <Pane prefHeight="520.0" prefWidth="900.0" style="-fx-background-color: #7AB12B;">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="ACCOUNT TYPE:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <RadioButton layoutX="128.0" layoutY="24.0" mnemonicParsing="false" text="Regular" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton layoutX="215.0" layoutY="24.0" mnemonicParsing="false" text="Student" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton layoutX="300.0" layoutY="24.0" mnemonicParsing="false" text="Kindergarden" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton layoutX="417.0" layoutY="24.0" mnemonicParsing="false" text="Retired" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton layoutX="497.0" layoutY="23.0" mnemonicParsing="false" text="Middle Schooler" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </RadioButton>
                        <HBox layoutX="1.0" layoutY="76.0" prefHeight="174.0" prefWidth="884.0">
                           <children>
                              <Pane prefHeight="174.0" prefWidth="417.0" style="-fx-background-color: #ABC82E;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label layoutX="103.0" text="6 months" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="164.0" layoutY="70.0" text="300 RSD" textFill="#7ab12b">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="130.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Downloads/credit-card.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="163.0" layoutY="118.0" text="PAY MEMBERSHIP" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Separator orientation="VERTICAL" prefHeight="229.0" prefWidth="30.0" visible="false" />
                              <Pane prefHeight="174.0" prefWidth="417.0" style="-fx-background-color: #ABC82E;">
                                 <children>
                                    <Label layoutX="89.0" text="12 months" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="164.0" layoutY="70.0" text="500 RSD" textFill="#7ab12b">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="130.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Downloads/credit-card.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="163.0" layoutY="118.0" text="PAY MEMBERSHIP" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7AB12B;">
                     <center>
                        <Pane prefHeight="170.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Pane prefHeight="210.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Number of books you can issue is 3." textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="14.0" layoutY="34.0" text="Number of days zou can keep your books is 15." textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="14.0" layoutY="54.0" text="You can reserve 1 book at the time." textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="14.0" layoutY="74.0" text="Reservation lasts for 3 days." textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="14.0" layoutY="94.0" text="You have right ot prolong your issue once per book." textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</Pane>
